<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Olivier Rey">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Chapitre 1 - Les Stromates</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../../extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-110156293-1', 'orey.github.io');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Les Stromates</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../.." class="dropdown-item">Index</a>
</li>
                                    
<li>
    <a href="../../about.md" class="dropdown-item">Author</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Livre1 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Chapitre 1</a>
</li>
                                    
<li>
    <a href="../chapitre02/" class="dropdown-item">Chapitre 2</a>
</li>
                                    
<li>
    <a href="../chapitre03/" class="dropdown-item">Chapitre 3</a>
</li>
                                    
<li>
    <a href="../chapitre04/" class="dropdown-item">Chapitre 4</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../.." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../chapitre02/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/orey/les-stromates/edit/master/docs/livre1/chapitre01.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#chapitre-premier-preface" class="nav-link">CHAPITRE PREMIER - PRÉFACE.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="chapitre-premier-preface">CHAPITRE PREMIER - PRÉFACE.</h1>
<p><em>L'auteur expose les matières qu'il va traiter, et montre de quelle utilité les écrivains sont pour leurs lecteurs.</em></p>
<p>Faut-il ne permettre à personne d'écrire, ou faut-il l'accorder à quelques hommes ?</p>
<p>S'il faut ne le permettre à personne, à quoi serviront les lettres ? S'il faut l'accorder à quelques hommes, ce sera ou aux hommes de bien, ou aux méchants. Or, il serait ridicule de repousser les écrits des hommes de bien, et d'accepter les écrits des autres. Théopompe et Timée, ces auteurs de fables et de calomnies, Epicure aussi, ce père, ce chef de l'impiété, Hipponax enﬁn et Archiloque auraient la permission d'écrire leurs honteuses conceptions, et à celui qui prêche la vérité, il serait défendu de transmettre d'utiles doctrines à la postérité ! Il est beau, je crois, de laisser après nous des enfants vertueux. Or, les enfants sont les fruits du corps, et les écrits les fruits de l'âme. Ne donnons-nous pas le nom de pères à nos catéchistes ? La sagesse aime les hommes et se communique volontiers. C'est pourquoi Salomon dit :</p>
<blockquote>
<p>« Mon ﬁls, si tu reçois mes paroles, si tu renfermes mes préceptes en toi, ton oreille s'ouvrira pour recevoir la sagesse. »</p>
</blockquote>
<p>Il nous montre ainsi que la parole qu'on répand est renfermée dans l'âme du disciple, comme dans un champ, et que ce sont là des semences toutes spirituelles. Il ajoute ensuite :</p>
<blockquote>
<p>« Et tu tourneras ton cœur vers la prudence, et tu emploieras ta prudence à donner à ton ﬁls les avertissements nécessaires ».</p>
</blockquote>
<p>L'union de l'âme avec l'âme, et celle de l'esprit avec l'esprit, font croître et viviﬁent, par la semence de la parole, ce qui est en nous comme dans une terre féconde. Or, tout disciple est le ﬁls de son maître, quand il défère à ses paroles :</p>
<blockquote>
<p>« Mon ﬁls, dit Salomon, n'oublie pas mes enseignements. »</p>
</blockquote>
<p>Comme tous les esprits ne sont pas propres à la connaissance des choses, les écrits sont pour la plupart ce qu'une lyre est pour l'âne, s'il m'est permis de me servir de cette comparaison. Le pourceau préfère la fange à l'eau pure.</p>
<blockquote>
<p>« Aussi, dit le Seigneur, je leur parlerai en paraboles, parce qu'en voyant, ils ne voient pas, et en écoutant, ils n'entendent ni ne comprennent pas. »</p>
</blockquote>
<p>Ce n'est pas que Dieu les condamne à l'ignorance ; une telle pensée serait un crime ; mais il nous révèle par là l'ignorance qui est en eux, et il déclare d'avance qu'ils ne comprendront pas ses paroles. Nous voyons le Sauveur lui-même, après avoir donné des talents aux serviteurs, en les proportionnant à leurs facultés et leur recommandant de les faire valoir ; nous le voyons, dis-je, à son retour, entrer en compte avec eux, approuver ceux qui avaient augmenté le talent qu'ils avaient reçu, et qui s'étaient montrés ﬁdèles en peu de chose, leur promettre de les établir sur beaucoup, et leur dire d'entrer dans la joie du Seigneur ; puis, s'adresser en ces termes au serviteur qui avait enfoui l'argent qu'on lui avait conﬁé pour le prêter à intérêts, et qui le rendait tel qu'il l'avait reçu, sans l'avoir augmenté :</p>
<blockquote>
<p>« Serviteur méchant et paresseux, il fallait conﬁer mon argent aux changeurs, et, à mon retour, j'aurais pris moi-même ce qui m'appartient. »</p>
</blockquote>
<p>C'est pourquoi le serviteur inutile sera jeté dans les ténèbres extérieures.</p>
<blockquote>
<p>«Fortiﬁez-vous donc, dit Paul, par la grâce qui est en Jésus-Christ ; et ce que vous avez appris de moi, devant plusieurs témoins, donnez-le en dépôt à des hommes ﬁdèles, qui soient eux-mêmes capables d'en instruire d'autres. »</p>
</blockquote>
<p>L'apôtre dit encore :</p>
<blockquote>
<p>« Mettez-vous en état de paraître devant Dieu, comme un ministre digne de son approbation, qui ne fait rien dont il ait à rougir, et qui sait distribuer la parole de vérité. »</p>
</blockquote>
<p>Si donc il est deux ﬁdèles qui prêchent la parole, l'un par écrit, l'autre de vive voix, comment tous les deux ne sont-ils pas dignes d'être admis dans le royaume des cieux, puisqu'ils ont fait en sorte que la foi agît par la charité ?</p>
<p>Dieu n'est pas l'auteur de la faute de celui qui n'a pas su faire le meilleur choix. La tâche des uns est de prêter à usure la parole ; la tâche des autres est de l'éprouver et de l'accepter ou non. Leur décision elle-même est jugée par leur propre conscience. Il est deux manières de propager l'Évangile : l'une est la prédication, l'autre est une sorte de vie angélique ; toutes les deux sont utiles, que ce soit la main ou la langue qui opère.</p>
<p>Ainsi, celui qui sème dans l'esprit recueillera de l'esprit la vie éternelle. Ne nous lassons donc point de faire le bien. Celui qui est appelé par la providence divine à la prédication, en reçoit les plus grands biens, le principe de la foi, le désir de régler saintement sa vie, la soif de la vérité, le mouvement intérieur qui pousse l'esprit à l'examen et à la recherche, la découverte même de la vraie doctrine ; en un mot, les moyens et l'occasion du salut. Et ceux qui ont été légitimement et sincèrement nourris des paroles de la vérité, ont reçu le viatique de la vie éternelle ; ils n'appartiennent déjà plus à la terre, ils sont transportés dans les cieux. C'est pourquoi l'apôtre a dit ces paroles admirables :</p>
<blockquote>
<p>« Nous nous montrons en toutes choses tels que doivent être des ministres de Dieu, comme pauvres, et enrichissant plusieurs, comme n'ayant rien et possédant tout. Ma bouche s'ouvre par l'aﬀection que je vous porte. »</p>
<p>« Je vous conjure, dit-il dans son épître à Timothée, devant Dieu, devant Jésus-Christ et devant les anges élus, d'observer ces choses sans vous laisser prévenir, et sans rien faire par inclination et par aﬀection particulière. »</p>
</blockquote>
<p>Il est donc nécessaire que les uns et les autres se mettent eux-mêmes à l'épreuve, les uns pour savoir s'ils sont dignes de prêcher et de laisser des écrits ; les autres pour savoir s'ils sont dignes d'écouter et de lire. C'est ainsi qu'après avoir, selon la coutume, rompu le pain de l'Eucharistie, on permet à chaque ﬁdèle d'en prendre une part ; car, pour choisir ou pour rejeter avec raison, la conscience est le meilleur juge.</p>
<p>Or, la règle certaine d'une bonne conscience est une vie droite, jointe à une saine doctrine : suivre l'exemple de ceux qui ont été déjà éprouvés, et qui se sont conduits avec droiture, c'est la voie la plus sûre pour atteindre à l'intelligence de la vérité, et à l'observance des préceptes.</p>
<p>Quiconque mangera le pain et boira le calice du Seigneur indignement, se rendra coupable du corps et du sang du Seigneur. Que l'homme donc s'éprouve soi-même, et qu'après cela il mange de ce pain et boive de cette coupe. Il faut donc que celui qui entreprend de prêcher aux autres s'examine pour savoir s'il a en vue l'utilité du prochain ; si ce n'est point avec présomption, et par esprit de rivalité ou par amour de la gloire, qu'il répand la sainte parole ; s'il se propose pour unique récompense le salut de ses auditeurs, et s'il n'en ﬂatte aucun ; et enﬁn s'il évite toute occasion qui pourrait le faire accuser de vénalité.</p>
<blockquote>
<p>« En eﬀet, dit l'apôtre, nous n'avons jamais employé la ﬂatterie, comme vous le savez, ni fait de notre ministère un commerce d'avarice : Dieu en est témoin. Nous n'avons pas non plus recherché la gloire des hommes, soit de vous, soit des autres. Nous pouvions, comme apôtres de Jésus-Christ, vous charger de notre subsistance, mais nous nous sommes montrés pleins de mansuétude parmi vous, comme une nourrice pleine de tendresse pour ses enfants. »</p>
</blockquote>
<p>De leur côté, il faut que ceux à qui l'on distribue la parole divine s'examinent avec soin pour savoir si ce n'est point par curiosité qu'ils désirent apprendre, s'ils n'entrent point dans la sainte science comme dans une ville dont on veut seulement voir les monuments ; pour savoir enﬁn s'ils ne viennent pas dans le seul but d'avoir part à certains avantages temporels, parce qu'ils ont appris que les personnes consacrées au Christ ne laissent pas manquer des choses nécessaires à la vie. Mais ceux-là sont des hypocrites, n'en parlons pas.</p>
<p>Si l'on veut être réellement juste, et non pas seulement le paraître, il faut avoir une conscience irréprochable. Si donc la moisson est grande, et qu'il y ait peu d'ouvriers, en vérité, il faut prier pour que le nombre des ouvriers s'accroisse. Or, on ensemence de deux manières le champ de l'Église ; par la parole et par les écrits.</p>
<p>Mais de quelque manière que l'ouvrier du Seigneur sème le divin froment, de quelque manière qu'il fasse croître et qu'il moissonne les épis, on reconnaîtra toujours en lui un ouvrier vraiment divin,</p>
<blockquote>
<p>« s'il travaille, dit le Seigneur, non pour la nourriture qui périt, mais pour celle qui demeure dans la vie éternelle. »</p>
</blockquote>
<p>La nourriture de l'homme se compose et d'aliments et de paroles. Bienheureux sont les paciﬁques dont la saine doctrine remet dans le droit chemin les voyageurs égarés, nous dégage des ténèbres de l'ignorance, et nous conduit à cette paix que donne le Verbe et une vie conforme à la loi de Dieu, et rassasie les âmes aﬀamées de la justice, en leur distribuant le pain céleste.</p>
<p>Les âmes ont une nourriture qui leur est propre : les unes croissent et se développent par la connaissance et par la science ; les autres se nourrissent de la philosophie grecque, philosophie semblable aux noix, dont tout n'est pas bon a manger.</p>
<p>Or, celui qui plante et celui qui arrose, étant les ministres de celui qui donne l'accroissement, sont une seule et même chose en ce qui touche leur ministère. Mais chacun recevra son propre salaire, selon son propre travail ; car nous sommes les coopérateurs de Dieu, et vous êtes le champ que Dieu cultive, et l'édiﬁce que Dieu bâtit, comme dit l'apôtre. Il ne faut donc ni permettre aux auditeurs d'éprouver la sainte parole au moyen de la comparaison, ni la livrer à l'examen de ceux qui sont nourris de toutes les sciences humaines et remplis de ces vains sophismes dont ils n'ont pas encore cherché à s'aﬀranchir.</p>
<p>Celui qui commence à vivre de la foi acquiert la solidité d'esprit nécessaire pour recevoir la divine parole, car il possède un jugement d'accord avec la raison que la foi seule peut donner, c'est-à-dire il possède la foi ; et à cette heureuse source il puise la conviction, et voilà ce que signiﬁe cette parole du prophète :</p>
<blockquote>
<p>« Si vous ne croyez pas, vous ne comprendrez pas. C'est pourquoi, pendant que nous en avons le temps, faisons du bien à tous, mais principalement à ceux qui sont entrés, par la foi, dans la famille du Seigneur. »</p>
</blockquote>
<p>Et que chacun d'eux répète les paroles du saint roi David, et chante avec reconnaissance :</p>
<blockquote>
<p>« Arrosez-moi, Seigneur, avec l'hysope, et je serai puriﬁé ; lavez-moi, et je deviendrai plus blanc que la neige. Vous ferez retentir à mon oreille l'allégresse et la joie, et mes os brisés tressailliront. Détournez vos yeux de mes crimes, eﬀacez mes iniquités. Créez en moi un cœur pur, ô mon Dieu, et renouvelez, au fond de mon âme, l'esprit de droiture. Ne me rejetez pas de votre présence, et ne retirez pas de moi votre esprit saint. Rendez-moi la joie de votre salut, et fortiﬁez-moi par votre esprit souverain. »</p>
</blockquote>
<p>Celui donc qui annonce de vive voix la parole, éprouve avec le temps, juge après un mûr examen, et distingue des autres celui qui est capable de l'entendre ; observant attentivement les discours, le caractère, les habitudes, la vie, les mouvements intérieurs, les manières d'être, le regard, la voix de chacun, et pour me servir d'un langage ﬁguré, le carrefour, la pierre, le sentier battu, la terre féconde en fruits, la région couverte de bois, riche, fertile, bien cultivée, et propre à multiplier la semence.</p>
<p>Quant à celui qui annonce la parole par des écrits, il prend des engagements sacrés auprès de Dieu, en proclamant dans ses écrits qu'il n'agit ni par amour du gain, ni par un désir de vaine gloire, qu'il n'obéit à aucune passion, qu'il n'est point l'esclave de la crainte, que ce n'est point sa propre satisfaction qu'il cherche, qu'il ne veut pas recueillir de ses soins d'autre fruit que le salut de ses lecteurs : il n'a pas sa récompense dans cette vie, mais il l'attend avec conﬁance de celui qui a promis que les ouvriers auraient leur salaire, chacun selon ses mérites.</p>
<p>Le véritable chrétien ne doit pas travailler dans cette vue. Celui qui se gloriﬁe du bien qu'il a fait mérite à cause de son orgueil d'être privé de récompense. L'homme qui remplit ses obligations dans l'espoir d'obtenir le salaire promis à la vertu, ou pour éviter le supplice annoncé au méchant, n'agit-il pas d'après l'esprit de ce monde ?</p>
<p>Il faut, autant que possible, imiter le Seigneur, et celui-là se conforme à la volonté de Dieu, qui, ayant reçu gratuitement, donne gratuitement, et reçoit, comme une récompense assez grande, la vie même dont il jouit.</p>
<blockquote>
<p>« Le prix de la prostitution, dit le Seigneur, n'entrera point dans le sanctuaire. »</p>
</blockquote>
<p>C'est pourquoi il a été défendu d'oﬀrir sur l'autel des sacriﬁces, ce qu'on aura reçu en échange d'un chien. Quiconque aura l'œil de l'âme obscurci par une éducation mauvaise, et par un enseignement vicieux, qu'il marche vers la lumière qui est sa voie vers la vérité qui, dans les choses écrites, fait comprendre même ce qui n'est pas écrit.</p>
<blockquote>
<p>« Vous tous qui avez soif, venez vers les eaux, dit Isaïe, et buvez l'eau dans vos vases, dit Salomon. »</p>
</blockquote>
<p>C'est pour cela que dans les lois, Platon, dont la philosophie s'est inspirée des traditions hébraïques, engage les laboureurs à n'arroser leurs champs au moyen de rigoles, et à ne recourir à l'eau de leurs voisins, qu'après avoir fouillé d'abord leur propre fonds jusqu'à la terre que l'on nomme vierge, et que dans le cas où ils n'auraient trouvé qu'un sol entièrement privé d'eau.</p>
<p>Car, il est injuste de ne pas venir au secours de l'indigent ; mais nourrir l'oisiveté est un mal. Et Pythagore disait que s'il est raisonnable de partager le fardeau des autres, il n'est pas convenable de les aider à l'abandonner. Or, l'Écriture, en même temps qu'elle réveille le feu endormi dans notre âme, dirige vers la contemplation le regard qui nous a été donné pour y atteindre ; comme l'agriculteur qui greﬀe, elle insinue une sève nouvelle, ou du moins elle ranime l'ancienne.</p>
<blockquote>
<p>« Car, il y en a beaucoup parmi nous, selon les paroles du divin apôtre, qui sont malades et languissants, et plusieurs dorment : si nous nous jugions nous-mêmes, nous ne serions pas jugés de Dieu. »</p>
</blockquote>
<p>Cet ouvrage n'est pas un livre écrit dans le but d'étaler une vaine science ; c'est un recueil de réﬂexions que j'amasse pour ma vieillesse, un remède contre l'oubli ; c'est réellement la reproduction et l'esquisse des traits qui caractérisent les discours pleins de vie et de clarté de quelques saints personnages que j'ai été jugé digne d'entendre.</p>
<p>L'un, l'Ionien, ﬂorissait dans la Grèce, et l'autre dans la grande Grèce ; le premier originaire de la Cœlé-Syrie ; le second d'Égypte ; deux autres furent célèbres en Orient ; l'un originaire d'Assyrie, l'autre de Palestine et juif de naissance. Celui-ci était le premier de tous sans contredit ; lorsque je l'eus découvert je me ﬁxai en Égypte, m'emparant de tous les trésors cachés qu'il possédait. Véritable abeille de Sicile, il recueille le suc des ﬂeurs qui couvrent le champ des prophètes et des apôtres, et dépose dans l'âme de ses auditeurs une science toute pure et toute sainte.</p>
<p>Ceux qui ont reçu des saints apôtres Pierre et Jacques, Jean et Paul, la tradition véritable de la sainte doctrine, comme un ﬁls qui reçoit un héritage de son père (et il en est peu qui ressemblent à leurs pères ), sont parvenus jusqu'à nous, par une grâce particulière de Dieu, pour déposer dans nos âmes
la doctrine apostolique, léguée par leurs ancêtres. Et je suis certain que nos lecteurs tressailliront de joie, non point à cause de cet ouvrage en lui-même, mais sur l'observation que c'est la doctrine transmise par les successeurs même des apôtres.</p>
<p>Et, voilà, selon moi, le caractère d'une âme qui désire garder toujours intacte la bienheureuse tradition : l'homme qui aime la sagesse est la joie de son père. Les puits auxquels on puise habituellement donnent une eau plus limpide ; mais les eaux de ceux auxquels on ne puise jamais se corrompent. Le fer aussi devient plus brillant par l'usage ; mais si vous ne vous en servez pas, la rouille s'en empare. Pour tout dire, en un mot, l'exercice intérieur et extérieur est la santé de l'esprit comme du corps. On n'allume pas une lampe pour la placer sous le boisseau, mais sur un chandelier, aﬁn qu'elle éclaire ceux qui sont jugés dignes d'être admis au même repas. Car, à quoi sert la sagesse qui ne rend pas sage celui qui peut l'entendre ?</p>
<p>Et, en outre, le Sauveur aussi sauve toujours, et toujours il agit comme il voit agir son père. En enseignant, nous apprenons davantage, et en parlant, nous entendons souvent en même temps que ceux qui nous écoutent ; car, il n'y a qu'un maître, et pour celui qui enseigne, et pour celui qui écoute : il est la source et de l'esprit et de la parole.</p>
<p>Est-ce que le Seigneur a voulu qu'on fût un moment sans faire le bien ? Il a permis d'admettre à la participation des mystères divins et de cette sainte lumière ceux dont l'esprit et les yeux en seraient dignes ; mais il n'a pas révélé à un grand nombre d'auditeurs les choses qui n'étaient pas à la portée d'un grand nombre d'intelligences ; il ne les a révélées qu'au petit nombre de ceux auxquels il savait que cette nourriture était propre, et qui pouvaient la recevoir, et à l'esprit desquels elle pouvait servir.</p>
<p>Il en est des mystères comme de Dieu, ils ne doivent se conﬁer qu'a la parole et non à l'écriture. Si l'on nous répond qu'il est écrit : Il n'y a rien de caché qui ne doive être révélé, et rien de secret qui ne doive être connu ; que l'on apprenne de nous aussi qu'il a été prédit par ces paroles que celui qui reçoit les mystères comme mystères, les mystères lui seront révélés ; et que celui qui sait conserver dans le secret de l'âme les choses qui lui sont transmises, les choses secrètes lui seront dévoilées ; de sorte que la vérité, et ce qui est caché à la plupart des hommes, sera révélé au plus petit nombre.</p>
<p>Pourquoi tous les hommes ne connaissent-ils pas la vérité ? Pourquoi tous n'aiment-ils pas la justice, si la justice est le propre de tous ?</p>
<p>Les mystères sont transmis d'une manière mystique, de sorte que la vérité se trouve sur les lèvres de celui qui enseigne, et plus encore dans son intelligence que dans sa bouche. Et c'est Dieu qui a donné à l'Église, les uns comme apôtres, les autres comme prophètes, d'autres comme pasteurs et docteurs, aﬁn qu'ils travaillent à la perfection des saints, aux fonctions de leur ministère, à l'édiﬁcation du corps de Jésus-Christ.</p>
<p>Je sais quelle est la faiblesse des réﬂexions qui composent ce recueil, si on les compare à cet esprit plein de grâce dont nous avons été jugés dignes d'entendre les paroles ; mais ce recueil sera une image qui rappellera le modèle à celui dont l'esprit en aura été vivement pénétré ; car, il est dit, parle à un sage, et il deviendra plus sage ; et celui qui possède recevra plus encore.</p>
<p>Toutefois ce recueil ne promet pas une explication suﬃsante de nos saints mystères ; il s'en faut de beaucoup qu'il la donne ; il promet seulement de nous les rappeler, soit que nous les ayons parfois oubliés, soit aﬁn que nous ne les oublions plus. Je le sais, beaucoup de choses, pour n'avoir pas été écrites, nous sont à la longue sorties de la mémoire. Aussi pour obvier à la faiblesse de la mienne, je me suis fait une exposition divisée par chapitres, et voilà pourquoi j'ai adopté cette forme donnée à mon ouvrage.</p>
<p>Bien des choses nous ont échappé ; car l'élévation de ces saints personnages était merveilleuse : beaucoup d'autres, pour n'avoir pas été notées, se sont, avec le temps, eﬀacées de notre mémoire. Il en est encore dont le souvenir est fort aﬀaibli et presque éteint. Il n'est pas facile de rendre compte de ce travail à ceux qui n'en ont pas l'expérience.</p>
<p>Mais en réveillant ces souvenirs, ainsi que je le fais, j'omets plusieurs choses à dessein, pour ne pas écrire ce que je me suis gardé de dire, non par envie, ce qui serait coupable, mais dans la crainte que mes lecteurs, prenant peut-être mes paroles dans un autre sens que le sens véritable, ne viennent à faillir, et qu'on puisse m'accuser, comme dit le proverbe, d'oﬀrir une épée à un enfant.</p>
<p>Car ce qui est écrit est écrit, et demeure quand même on ne le publierait pas ; et ce que vous avez une fois écrit et qui ne change pas vous reproduit toujours les mêmes choses quand vous les consultez ; car ces choses manquent nécessairement du secours ou de celui qui les a écrites, ou de celui qui a marché sur ses traces. Il en est aussi que je ne désignerai qu'à mots couverts. J'insisterai davantage sur les unes ; je me contenterai de faire mention des autres ; je m'eﬀorcerai de me faire entendre sans rien dire, de manifester en me servant d'un voile, de montrer en me taisant.</p>
<p>Je rapporterai les opinions émises par les hérétiques les plus célèbres, et je leur opposerai tout ce qui existait avant la révélation prophétique. Nous prendrons pour point de départ la création du monde, et pour guide la sainte et glorieuse tradition ; nous exposerons ce qui résulte de la simple contemplation de la nature : nous purgerons ainsi la terre de toute épine et de toute mauvaise herbe, à la manière du laboureur qui veut planter une vigne.</p>
<p>Le prélude d'un combat est aussi un combat, et les études qui précèdent les mystères sont aussi des mystères. Nous ne craindrons pas dans ce recueil d'emprunter à la philosophie et aux traditions qui la précèdent ce qu'elles renferment de plus beau.</p>
<blockquote>
<p>« Car, nous dit l'apôtre, il est juste, non seulement de se faire juif à cause des Hébreux et de ceux qui vivent sans la loi, mais encore de se faire grec à cause des Grecs, aﬁn de les gagner tous. »</p>
</blockquote>
<p>Il écrit encore dans l'épître aux Colossiens :</p>
<blockquote>
<p>« Avertissons tous les hommes et instruisons-les en toute sagesse, aﬁn de rendre tous les hommes parfaits en Jésus-Christ. »</p>
</blockquote>
<p>La forme de contemplation convient à ce genre d'ouvrage. Le trésor des saines doctrines peut être comparé à l'assaisonnement mêlé à la nourriture d'un athlète. Ce n'est pas qu'il y prenne plaisir, mais il ranime en lui l'appétit, c'est-à-dire l'amour de la gloire.</p>
<p>Ainsi, en chantant, nous corrigeons, mais sans violer la loi de l'harmonie, ce qu'il y a de trop tendu dans les sons graves de notre voix. Et de même que ceux qui veulent haranguer le peuple, le font souvent par la bouche d'un crieur, aﬁn que les choses qu'ils veulent dire soient mieux entendues ; ainsi ferons nous dans ce recueil. C'est à de nombreux auditeurs que nous devons communiquer la doctrine de la tradition.</p>
<p>C'est pour cela, certes, qu'il nous faut employer les opinions et le langage qu'ils ont coutume d'entendre. Par ce moyen nos auditeurs seront amenés plus sûrement à la vérité. Et, pour tout dire en un mot, de même que parmi la foule des petites perles, il n'y en a qu'une de remarquable, et parmi les nombreux poissons que l'on pèche, il n'y a qu'un callionyme ; ainsi avec le temps, du travail, la vérité seule apparaîtra, surtout si l'on trouve un bon guide.</p>
<p>La plupart des biens viennent d'en haut par le canal des hommes. Sans doute, nous tous qui jouissons de la vue, nous envisageons les objets qui se rencontrent devant nos yeux ; mais chacun de nous les envisage sous un jour diﬀérent.</p>
<p>Ce n'est pas d'un même œil que le cuisinier et le pasteur regardent la brebis. L'un n'a souci que de savoir si elle est grasse, l'autre si elle a une épaisse toison. Que celui qui a besoin de nourriture tire le lait de la brebis ; que celui qui manque de vêtements lui enlève sa toison.</p>
<p>Ainsi puisse me proﬁter ce qu'il y a de bon chez les Grecs. Je ne pense pas qu'il soit aucun livre assez heureux pour se produire sans éprouver de résistance et de contradiction ; mais il faut regarder comme conforme à la raison le livre qui n'éprouve aucune contradiction raisonnable. L'action et la doctrine qu'il faut admettre ne sont pas celles qui ne sont pas attaquées, mais celles qui le sont sans raison. De ce que d'une chose, on n'en fait point son principal but, il ne suit pas qu'on la néglige, mais on agit en quelque sorte comme inspiré par la divine sagesse ; on se plie et on s'accommode à toutes les circonstances.</p>
<p>Car l'homme qui possède la vertu n'a plus besoin de la route qui mène à la vertu ; et l'homme qui se porte bien, n'a pas besoin de rétablir ses forces. Et de même que les laboureurs arrosent d'abord la terre, et l'ensemencent ensuite ; ainsi, parce qu'il y a de bon dans les écrits des Grecs, nous arrosons ce qu'il y a de terrestre, aﬁn que ce sol reçoive la semence spirituelle qu'on y jette, et qu'il puisse facilement la nourrir.</p>
<p>Les Stromates contiendront la vérité qui se trouve mêlée aux dogmes de la philosophie, ou plutôt que ces dogmes recouvrent et enveloppent, comme la coquille renferme ce qu'il y a de bon à manger dans la noix. Il ne convient, selon moi, qu'à ceux qui sèment la foi d'en conserver toutes les semences.</p>
<p>Je n'ignore pas ce que répètent partout certains esprits ignorants et craintifs ; ils disent qu'il ne faut se livrer qu'à l'étude des choses les plus nécessaires, et qui sont le principe de la foi ; mais qu'il faut négliger les choses étrangères et superﬂues qui nous fatiguent en vain et qui nous arrêtent à des soins entièrement inutiles pour le salut.</p>
<p>Il en est d'autres qui veulent que la philosophie soit entrée dans la vie pour le malheur et pour la perte des hommes, et qu'elle soit l'invention de quelque malin esprit. Mais comme le vice est mauvais de sa nature et ne peut jamais rien produire de bon, je montrerai, bien qu'indirectement, dans tous mes livres des Stromates, qu'il n'en est pas ainsi de la philosophie, qu'elle est aussi en quelque sorte l'œuvre de la providence divine.</p>
<p><em><a href="../chapitre02/">Chapitre suivant</a></em></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Domaine public</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
